.banner	
	position: relative
	background: url(../img/pic.jpg)
	min-height: calc(100vh - 75px)
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	z-index: 0
	padding: rem(20px) 0
	box-sizing: border-box
	+overlay($darkerColor)		
	+tablet
		text-align: left
	&__title
		font-size: rem(32px)
		text-transform: uppercase
		color: $WhiteColor
		+tablet
			font-size: rem(36px)
	
	&__subtitle
		font-weight: 200
		margin-top: rem(35px)
		font-size: rem(18px)
		color: $subtitleColor
		+tablet
			width: 55%
	
	&__btn_wrap
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		+phone
			flex-direction: row
		+tablet
			margin-top: rem(10px)
			justify-content: flex-start
			

	&__btn
		margin-top: rem(20px)
		text-transform: uppercase
		color: #fff
		padding: rem(17px)
		width: 100%
		border: 2px solid #fff
		border-radius: rem(5px)
		background: none
		transition: 0.5s
		box-sizing: border-box
		&:hover
			background: $mainColor
			border: 2px solid transparent
		
		+phone
			margin-right: rem(10px)
			width: 30%
		+tablet
			width: 20%

		+laptop
			width: 15%
