@font-face
    font-family: "Myriad Pro"
    src : url("../fonts/myriadpro/myriadpro_regular/MyriadPro-Regular.ttf") format("truetype")
    src : url("../fonts/myriadpro/myriadpro_regular/MyriadPro-Regular.woff") format("woff")
    src : url("../fonts/myriadpro/myriadpro_regular/MyriadPro-Regular.otf") format('opentype')
    src : url("../fonts/myriadpro/myriadpro_regular/MyriadPro-Regular.svg") format('svg')
    font-weight: normal

@font-face
  font-family: 'icomoon'
  src: url('../fonts/icons/icomoon.eot')
  src: url('../fonts/icons/icomoon.eot') format("embedded-opentype"), url('../fonts/icons/icomoon.ttf') format("truetype"), url('../fonts/icons/icomoon.woff') format("woff"), url('../fonts/icons/icomoon.svg') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]

  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  font-size: rem(24px)
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-linkedin:before
  content: "\f0e1"

.icon-dribbble:before
  content: "\f17d"

.icon-google:before
  content: "\f1a0"

.icon-behance:before
  content: "\f1b4"

.icon-facebook:before
  content: "\ea90"

.icon-twitter:before
  content: "\ea96"

@font-face
  font-family: 'IcoMoon-Free'
  src: url('../fonts/services_icons/IcoMoon-Free.eot')
  src: url('../fonts/services_icons/IcoMoon-Free.eot') format("embedded-opentype"), url('../fonts/services_icons/IcoMoon-Free.ttf') format("truetype"), url('../fonts/services_icons/IcoMoon-Free.woff') format("woff"), url('../fonts/services_icons/IcoMoon-Free.svg') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon_"], [class*=" icon_"]
  font-family: 'IcoMoon-Free' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  color: $mainColor
  font-size: rem(52px)
  text-transform: none
  line-height: 1
  letter-spacing: 0
  
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon_pencil2:before
  content: "\e906"

.icon_clock:before
  content: "\e94e"

.icon_mobile:before
  content: "\e958"

.icon_cogs:before
  content: "\e995"